--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v31,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v31,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v71,v20);v20=nil;v99=1;end end else return v71;end break;end end end end);v18=1;end if (v18==2) then function v22()local v32=v1(v16,v19,v19);v19=v19 + 1 ;return v32;end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v34 * (732 -476)) + v33 ;end v18=3;end if (v18==7) then function v30(v35,v36,v37)local v38=0;local v39;local v40;local v41;while true do if (v38==1) then v41=v35[3];return function(...)local v78=v39;local v79=v40;local v80=v41;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v95=0,v86 do if (v95>=v80) then v84[v95-v80 ]=v85[v95 + 1 ];else v88[v95]=v85[v95 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v37;else v88[v90[2]]=v37[v90[3]];end elseif (v91>1) then v88[v90[2]]=v90[3];else local v120=v90[2];local v121=v88[v90[3]];v88[v120 + 1 ]=v121;v88[v120]=v121[v90[4]];end elseif (v91<=3) then v88[v90[2]][v90[3]]=v90[4];elseif (v91>4) then v82=v90[3];else local v126=0;local v127;while true do if (v126==0) then v127=v90[2];v88[v127]=v88[v127](v13(v88,v127 + 1 ,v83));break;end end end elseif (v91<=8) then if (v91<=6) then do return;end elseif (v91==7) then for v147=v90[2],v90[3] do v88[v147]=nil;end else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==0) then v129=v90[2];v130,v131=v81(v88[v129](v13(v88,v129 + 1 ,v90[3])));v128=1;end if (v128==1) then v83=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==2) then for v181=v129,v83 do v132=v132 + 1 ;v88[v181]=v130[v132];end break;end end end elseif (v91<=10) then if (v91==9) then local v133=0;while true do if (v133==1) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v37;else v88[v90[2]]=v37[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v133=2;end if (v133==4) then v82=v90[3];break;end if (v133==3) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v133=4;end if (v133==0) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v133=1;end if (v133==2) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v133=3;end end else v88[v90[2]]();end elseif (v91>11) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else local v134;local v135,v136;local v137;local v138;if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v37;else v88[v90[2]]=v37[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v138=v90[2];v137=v88[v90[3]];v88[v138 + 1 ]=v137;v88[v138]=v137[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v138=v90[2];v135,v136=v81(v88[v138](v13(v88,v138 + 1 ,v90[3])));v83=(v136 + v138) -1 ;v134=0;for v149=v138,v83 do local v150=0;while true do if (v150==0) then v134=v134 + 1 ;v88[v149]=v135[v134];break;end end end v82=v82 + 1 ;v90=v78[v82];v138=v90[2];v88[v138]=v88[v138](v13(v88,v138 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];end v82=v82 + 1 ;end end;end if (v38==0) then v39=v35[1];v40=v35[2];v38=1;end end end return v30(v29(),{},v17)(...);end if (6==v18) then v29=nil;function v29()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v42==3) then v49=nil;while true do local v92=0 + 0 ;while true do if (v92~=0) then else local v105=0 + 0 ;while true do if (v105==(254 -(163 + 91))) then if (v43==(1931 -(1869 + 61))) then local v112=0 + 0 ;local v113;while true do if (v112~=(0 -0)) then else v113=0 -0 ;while true do if (v113==(0 + 0)) then v47={v44,v45,nil,v46};v48=v24();v113=1;end if (v113==1) then v49={};v43=2;break;end end break;end end end if (v43==2) then local v114=0;while true do if (v114==1) then for v170=1 + 0 ,v24() do local v171=1474 -(1329 + 145) ;local v172;local v173;local v174;while true do if ((971 -(140 + 831))==v171) then local v189=1850 -(1409 + 441) ;while true do if (v189~=(718 -(15 + 703))) then else v172=0;v173=nil;v189=1 + 0 ;end if (v189==(439 -(262 + 176))) then v171=1722 -(345 + 1376) ;break;end end end if (v171==(689 -(198 + 490))) then v174=nil;while true do if (v172~=(4 -3)) then else while true do if (v173==(0 -0)) then v174=v22();if (v21(v174,1,1207 -(696 + 510) )~=(0 -0)) then else local v196=1262 -(1091 + 171) ;local v197;local v198;local v199;local v200;while true do if (v196~=(1 + 0)) then else local v201=0;local v202;while true do if (0==v201) then v202=0 -0 ;while true do if (1~=v202) then else v196=6 -4 ;break;end if (v202~=(374 -(123 + 251))) then else local v216=0 -0 ;while true do if ((698 -(208 + 490))~=v216) then else v199=nil;v200=nil;v216=1 + 0 ;end if (v216~=(1 + 0)) then else v202=837 -(660 + 176) ;break;end end end end break;end end end if (v196==(0 + 0)) then local v203=202 -(14 + 188) ;local v204;while true do if (v203==(675 -(534 + 141))) then v204=0;while true do if (v204==0) then local v217=0;while true do if (v217==(0 + 0)) then v197=0 + 0 ;v198=nil;v217=1;end if (v217==1) then v204=1 + 0 ;break;end end end if (v204==(1 -0)) then v196=1;break;end end break;end end end if (v196==(2 -0)) then while true do if (0~=v197) then else local v205=0;local v206;while true do if (v205==0) then v206=0;while true do if (v206~=1) then else v197=1;break;end if (v206~=0) then else v198=v21(v174,5 -3 ,3);v199=v21(v174,4,6);v206=1;end end break;end end end if (v197~=3) then else if (v21(v199,2 + 1 ,3)==1) then v200[4]=v49[v200[3 + 1 ]];end v44[v170]=v200;break;end if (v197==(398 -(115 + 281))) then local v208=0;local v209;local v210;while true do if (1==v208) then while true do if (v209==(0 -0)) then v210=0 + 0 ;while true do if (v210==(0 -0)) then local v218=0;local v219;while true do if (v218~=(0 -0)) then else v219=0;while true do if ((868 -(550 + 317))==v219) then v210=1;break;end if (v219==(0 -0)) then if (v21(v199,1,1)==(1 -0)) then v200[2]=v49[v200[2]];end if (v21(v199,2,5 -3 )==1) then v200[288 -(134 + 151) ]=v49[v200[1668 -(970 + 695) ]];end v219=1;end end break;end end end if (v210==1) then v197=3;break;end end break;end end break;end if (v208==(0 -0)) then v209=0;v210=nil;v208=1991 -(582 + 1408) ;end end end if (v197==1) then local v211=0 -0 ;local v212;local v213;while true do if ((0 -0)~=v211) then else v212=0 -0 ;v213=nil;v211=1;end if ((1825 -(1195 + 629))==v211) then while true do if (v212==0) then v213=0;while true do if (v213==1) then v197=2 -0 ;break;end if (v213~=(241 -(187 + 54))) then else v200={v23(),v23(),nil,nil};if (v198==(0 + 0)) then local v220=0 + 0 ;local v221;local v222;while true do if (v220==1) then while true do if (v221==(0 -0)) then v222=0;while true do if (v222~=0) then else v200[3]=v23();v200[4]=v23();break;end end break;end end break;end if (v220~=(0 -0)) then else v221=0;v222=nil;v220=1;end end elseif (v198==(1 + 0)) then v200[1639 -(1373 + 263) ]=v24();elseif (v198==(1002 -(451 + 549))) then v200[1 + 2 ]=v24() -(2^(24 -8)) ;elseif (v198~=(4 -1)) then else local v229=1384 -(746 + 638) ;local v230;local v231;while true do if ((1 + 0)~=v229) then else while true do if (v230~=0) then else v231=0;while true do if (0==v231) then v200[3]=v24() -((2 -0)^(357 -(218 + 123))) ;v200[4]=v23();break;end end break;end end break;end if (v229==(1581 -(1535 + 46))) then v230=0 + 0 ;v231=nil;v229=1;end end end v213=1 + 0 ;end end break;end end break;end end end end break;end end end break;end end break;end if (v172~=0) then else local v191=560 -(306 + 254) ;while true do if (v191~=(1 + 0)) then else v172=1;break;end if (v191~=(0 -0)) then else local v193=0;while true do if (v193~=0) then else v173=1467 -(899 + 568) ;v174=nil;v193=1;end if ((1 + 0)==v193) then v191=2 -1 ;break;end end end end end end break;end end end v43=606 -(268 + 335) ;break;end if (v114==0) then for v175=1,v48 do local v176=290 -(60 + 230) ;local v177;local v178;local v179;local v180;while true do if (v176==0) then local v190=572 -(426 + 146) ;while true do if (v190==0) then v177=0 + 0 ;v178=nil;v190=1;end if (v190==1) then v176=1457 -(282 + 1174) ;break;end end end if (v176~=(812 -(569 + 242))) then else v179=nil;v180=nil;v176=2;end if (v176~=(5 -3)) then else while true do if (v177~=(1 + 0)) then else v180=nil;while true do if ((1024 -(706 + 318))==v178) then local v194=0;while true do if (v194==1) then v178=1;break;end if (v194==0) then v179=v22();v180=nil;v194=1;end end end if (v178~=(1252 -(721 + 530))) then else if (v179==1) then v180=v22()~=(1271 -(945 + 326)) ;elseif (v179==(4 -2)) then v180=v25();elseif (v179==3) then v180=v26();end v49[v175]=v180;break;end end break;end if (v177~=0) then else local v192=0;while true do if (v192==0) then v178=0;v179=nil;v192=1 + 0 ;end if (v192==1) then v177=701 -(271 + 429) ;break;end end end end break;end end end v47[3]=v22();v114=1 + 0 ;end end end v105=1;end if (1==v105) then v92=1;break;end end end if ((1501 -(1408 + 92))==v92) then if (v43==(1086 -(461 + 625))) then local v107=0;while true do if (v107==1) then v46={};v43=1;break;end if (v107==0) then v44={};v45={};v107=1;end end end if (v43==3) then for v108=1,v24() do v45[v108-(1289 -(993 + 295)) ]=v29();end return v47;end break;end end end break;end if (v42==2) then v47=nil;v48=nil;v42=3;end if (v42==(0 + 0)) then v43=1171 -(418 + 753) ;v44=nil;v42=1 + 0 ;end if (v42==1) then v45=nil;v46=nil;v42=2;end end end v30=nil;v18=7;end if (v18==1) then v21=nil;function v21(v50,v51,v52)if v52 then local v72=0 + 0 ;local v73;while true do if (v72==(0 + 0)) then v73=(v50/((1 + 1)^(v51-(530 -(406 + 123)))))%((1771 -(1749 + 7 + 13))^(((v52-1) -(v51-(1 + 0))) + (1323 -(1249 + 73)))) ;return v73-(v73%(1 + 0 + 0)) ;end end else local v74=(1147 -((1375 -909) + 679))^(v51-(2 -1)) ;return (((v50%(v74 + v74))>=v74) and (2 -(2 -1))) or (1900 -(106 + (1908 -(4 + 110)))) ;end end v22=nil;v18=2;end if (v18==4) then function v25()local v53=584 -(57 + 301 + 226) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(0 + 0)) then v54=v24();v55=v24();v53=1 + 0 ;end if (v53==(1430 -(41 + 1386))) then if (v58==(0 + 0)) then if (v57==(126 -(116 + 10))) then return v59 * (103 -(17 + 86)) ;else local v106=(0 -0) + 0 ;while true do if (v106==(0 -(0 -0))) then v58=2 -1 ;v56=(0 -0) -0 ;break;end end end elseif (v58==(2213 -(122 + 44))) then return ((v57==(0 -0)) and (v59 * ((3 -2)/((0 + 0) -0)))) or (v59 * NaN) ;end return v8(v59,v58-(833 + 190) ) * (v56 + (v57/((1553 -(1126 + 425))^(8 + 44)))) ;end if (v53==(407 -(118 + 287))) then v58=v21(v55,42 -(101 -80) ,(849 -(239 + 514)) -(30 + 35) );v59=((v21(v55,22 + 10 )==(378 -(142 + 235))) and  -1) or (1258 -(1043 + 214)) ;v53=11 -8 ;end if (v53==(1213 -(323 + 889))) then v56=2 -1 ;v57=(v21(v55,581 -(127 + 234 + (1548 -(797 + 532))) ,340 -(53 + 267) ) * ((1 + 1)^(445 -(15 + 398)))) + v54 ;v53=(715 + 269) -(18 + 326 + 638) ;end end end v26=nil;function v26(v60)local v61=0 -0 ;local v62;local v63;while true do if (v61==(1 + 0)) then v62=v3(v16,v19,(v19 + v60) -(1203 -(373 + 829)) );v19=v19 + v60 ;v61=733 -(203 + 273 + 255) ;end if ((1133 -(278 + 91 + 761))==v61) then return v6(v63);end if (v61==(0 + 0)) then v62=nil;if  not v60 then local v98=0 -0 ;while true do if (v98==(0 -0)) then v60=v24();if (v60==(238 -(64 + (1678 -(363 + 1141))))) then return "";end break;end end end v61=1 + 0 ;end if (v61==((1582 -(1183 + 397)) -0)) then v63={};for v93=337 -((438 -294) + 192) , #v62 do v63[v93]=v2(v1(v3(v62,v93,v93)));end v61=219 -(42 + 174) ;end end end v18=5;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==3) then v24=nil;function v24()local v64=0 + 0 ;local v65;local v66;local v67;local v68;while true do if (v64==(1934 -(565 + 1368))) then return (v68 * 16777216) + (v67 * (246463 -(181783 -(564 + 292)))) + (v66 * (192 + 64)) + v65 ;end if (v64==(1975 -(1913 + 62))) then v65,v66,v67,v68=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (10 -6) ;v64=1;end end end v25=nil;v18=4;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503053O00637469656E03043O004C6F676F030B3O00312O353238363532373036001A3O0012023O00014O0007000100013O00260C3O0002000100010004053O00020001001202000100013O00260C0001000F000100020004053O000F000100122O000200033O00120B000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260C00010005000100010004053O0005000100122O000200073O00300900020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000500010004053O001900010004053O000200012O00063O00017O00",v9(),...);